#App
ENVIRONMENT=local
APP=api-go
API_PORT=":3030"

#Database
DB_HOST=dpg-cq5ad8tds78s73cumr30-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=guapigo_user
DB_PASS=vwvw8V2ESkoKv8qR0JumhBZHTcIMcxPK
DB_NAME=guapigo